<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.FormIngresoEgresoFXMLController">
   <children>
      <Label layoutX="30.0" layoutY="57.0" text="Tipo: *" />
      <ComboBox fx:id="cmb_tipo" layoutX="109.0" layoutY="53.0" onAction="#cargarConcepto" prefHeight="25.0" prefWidth="226.0" promptText="Selecciona un tipo de movimiento" />
      <Label layoutX="30.0" layoutY="111.0" text="Concepto: *" />
      <ComboBox fx:id="cmb_concepto" layoutX="109.0" layoutY="107.0" prefHeight="25.0" prefWidth="226.0" promptText="Selecciona un concepto de movimiento" />
      <Label layoutX="30.0" layoutY="171.0" text="Cantidad: *" />
      <TextField fx:id="txt_cantidad" layoutX="108.0" layoutY="167.0" prefHeight="25.0" prefWidth="226.0" promptText="Ingresa una cantidad" />
      <Label layoutX="30.0" layoutY="235.0" text="Descripción: *" />
      <TextField fx:id="txt_descripcion" layoutX="108.0" layoutY="223.0" prefHeight="81.0" prefWidth="226.0" />
      <Button fx:id="btn_guardar" layoutX="52.0" layoutY="335.0" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="102.0" text="Guardar">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_cancelar" layoutX="200.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="102.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
