<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.FormCategoriaFXMLController">
   <children>
      <Label layoutX="20.0" layoutY="41.0" text="IdCategoría">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_formIdCategoria" layoutX="113.0" layoutY="37.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="20.0" layoutY="108.0" text="Nombre">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_formNombreCategoria" layoutX="113.0" layoutY="104.0" prefHeight="25.0" prefWidth="166.0" />
      <Button fx:id="btn_formGuardarCategoria" layoutX="42.0" layoutY="240.0" mnemonicParsing="false" onAction="#guardar" prefHeight="32.0" prefWidth="89.0" text="Guardar">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/save.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_formCerrarCategoria" layoutX="174.0" layoutY="240.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="32.0" prefWidth="89.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <CheckBox fx:id="chb_estatus" layoutX="125.0" layoutY="170.0" mnemonicParsing="false" text="Activo" />
   </children>
</AnchorPane>
