<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.IngresoEgresoFXMLController">
   <children>
      <Pane prefHeight="70.0" prefWidth="832.0">
         <children>
            <Label layoutX="32.0" layoutY="27.0" text="Búsqueda">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_busqueda" layoutX="113.0" layoutY="18.0" prefHeight="35.0" prefWidth="332.0" promptText="Ingresa el nombre del ingreso o egreso " />
            <Button fx:id="btn_buscar" layoutX="493.0" layoutY="18.0" mnemonicParsing="false" onAction="#buscarMov" prefHeight="35.0" prefWidth="137.0" text="Buscar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_limpiar" layoutX="657.0" layoutY="18.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="35.0" prefWidth="137.0" text="Limpiar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clearfields.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="79.0" prefHeight="530.0" prefWidth="770.0">
         <children>
            <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresos y Egresos">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Pane layoutY="33.0" prefHeight="55.0" prefWidth="832.0">
               <children>
                  <Button fx:id="btn_activarMov" layoutX="249.0" layoutY="13.0" mnemonicParsing="false" onAction="#activarMov" prefHeight="29.0" prefWidth="95.0" text="Activar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/alta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_editarMov" layoutX="132.0" layoutY="13.0" mnemonicParsing="false" onAction="#editarMov" prefHeight="29.0" prefWidth="95.0" text="Editar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_nuevoMov" layoutX="18.0" layoutY="13.0" mnemonicParsing="false" onAction="#nuevoMov" prefHeight="29.0" prefWidth="95.0" text="Nuevo">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_cancelarMov" layoutX="364.0" layoutY="13.0" mnemonicParsing="false" onAction="#cancelarMov" prefHeight="29.0" prefWidth="95.0" text="Desactivar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="tbl_ingresoEgreso" layoutX="17.0" layoutY="81.0" onMouseClicked="#clickTable" prefHeight="416.0" prefWidth="798.0">
               <columns>
                  <TableColumn fx:id="tcl_tipo" prefWidth="65.0" text="Tipo" />
                  <TableColumn fx:id="tcl_concepto" prefWidth="126.0" text="Concepto" />
                  <TableColumn fx:id="tcl_cantidad" prefWidth="60.0" text="Cantidad" />
                  <TableColumn fx:id="tcl_fechaCreacion" prefWidth="98.0" text="Fecha Creación" />
                  <TableColumn fx:id="tcl_usuarioCreador" prefWidth="113.0" text="Usuario Creador" />
                  <TableColumn fx:id="tcl_descripcion" prefWidth="136.0" text="Descripción" />
                  <TableColumn fx:id="tcl_estatusMov" prefWidth="78.0" text="Estatus" />
                  <TableColumn fx:id="tcl_fechaCancelacion" prefWidth="121.0" text="Fecha Cancelación" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
