<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.UsuariosFXMLController">
   <children>
      <Pane prefHeight="70.0" prefWidth="855.0">
         <children>
            <Label layoutX="32.0" layoutY="27.0" text="Búsqueda">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txt_busqueda" layoutX="114.0" layoutY="18.0" prefHeight="35.0" prefWidth="331.0" promptText="Ingresa el nombre del usuario a buscar" />
            <Button fx:id="btn_buscar" layoutX="493.0" layoutY="18.0" mnemonicParsing="false" onAction="#buscarUsuario" prefHeight="35.0" prefWidth="137.0" text="Buscar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_limpiar" layoutX="681.0" layoutY="18.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="35.0" prefWidth="137.0" text="Limpiar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clearfields.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="70.0" prefHeight="530.0" prefWidth="854.0">
         <children>
            <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Pane layoutY="33.0" prefHeight="55.0" prefWidth="854.0">
               <children>
                  <Button fx:id="btn_desactivarUsuario" layoutX="361.0" layoutY="13.0" mnemonicParsing="false" onAction="#desactivarUsuario" prefHeight="29.0" prefWidth="95.0" text="Desactivar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_activarUsuario" layoutX="243.0" layoutY="13.0" mnemonicParsing="false" onAction="#activarUsuario" prefHeight="29.0" prefWidth="95.0" text="Activar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/alta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_editarUsuario" layoutX="128.0" layoutY="13.0" mnemonicParsing="false" onAction="#editarUsuario" prefHeight="29.0" prefWidth="95.0" text="Editar">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_nuevoUsuario" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#nuevoUsuario" prefHeight="29.0" prefWidth="95.0" text="Nueva">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TableView fx:id="tbl_usuario" layoutX="-1.0" layoutY="97.0" onMouseClicked="#clickTable" prefHeight="416.0" prefWidth="855.0">
              <columns>
                <TableColumn fx:id="tcl_nombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="tcl_celular" prefWidth="75.0" text="Celular" />
                  <TableColumn fx:id="tcl_usuario" prefWidth="75.0" text="Usuario" />
                  <TableColumn fx:id="tcl_rol" prefWidth="75.0" text="Rol" />
                  <TableColumn fx:id="tcl_estatus" prefWidth="75.0" text="Estatus" />
                  <TableColumn fx:id="tcl_rancho" prefWidth="87.0" text="Rancho" />
                  <TableColumn fx:id="tcl_usuarioCreador" prefWidth="107.0" text="Usuario Creador" />
                  <TableColumn fx:id="tcl_fechaCreacion" prefWidth="93.0" text="Fecha Creacion" />
                  <TableColumn fx:id="tcl_usuarioModi" prefWidth="98.0" text="Usuario Modificador" />
                  <TableColumn fx:id="tcl_fechaModi" prefWidth="94.0" text="Fecha Modificacion" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
